<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <h1 class="navbar-brand mb-0">Travel Planner</h1>
        <div>
            <a class="nav-link" aria-current="page">
                <button type="button" class="btn btn-outline-primary" (click)="toggleViewMode()">{{userRole}}</button>
            </a>
        </div>
        <div>
            <a class="nav-link" aria-current="page" routerLinkActive="active" [routerLinkActiveOptions]={exact:true} routerLink="/">
                <button type="button" class="btn btn-outline-primary bi bi-house"></button>
            </a>
        </div>
    </div>
</nav>