server:
  port: 9090
spring:
  datasource:
    url: jdbc:h2:mem:travelplannerdb
  jpa:
    show-sql: true
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create-drop
  application:
    name: travel-planner
#eureka:
#  instance:
#    hostname: ${vcap.application.uris[0]:localhost}
#    metadataMap:
#      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#    leaseRenewalIntervalInSeconds: 5
#  client:
#    region: default
#    registryFetchIntervalSeconds: 5
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/

