<div class="container mt-5 shadow bg-white rounded text-center" *ngIf="!assignedStatus && !errorStatus">
    <h2 class="text-center">Budget Allocation</h2>
    <form [formGroup]="budgetAllocationForm" (ngSubmit)="onSubmit()">
        <!-- FIRST ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Request ID</label>
                    </div>
                    <div class="col">
                        <input type="number" readonly class="form-control-plaintext" formControlName="requestId" >
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Employee ID</label>
                    </div>
                    <div class="col">
                        <input type="number" readonly class="form-control-plaintext" [value]="travelRequestDetails.raisedByEmployeeId">
                    </div>
                </div>
            </div>
        </div>

        <!-- SECOND ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">From Date</label>
                    </div>
                    <div class="col">
                        <input type="date" readonly class="form-control-plaintext" [value]="travelRequestDetails.fromDate">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">To Date</label>
                    </div>
                    <div class="col">
                        <input type="date" readonly class="form-control-plaintext" [value]="travelRequestDetails.toDate">
                    </div>
                </div>
            </div>
        </div>

        <!-- THIRD ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Request Raised On</label>
                    </div>
                    <div class="col">
                        <input type="date" readonly class="form-control-plaintext" [value]="travelRequestDetails.requestRaisedOn">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Purpose</label>
                    </div>
                    <div class="col">
                        <textarea type="text" rows='1' readonly class="form-control-plaintext" [value]="travelRequestDetails.purposeOfTravel"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOURTH ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Location</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="getLocationName(travelRequestDetails.locationId)">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Priority</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="travelRequestDetails.priority">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- FIFTH ROW -->
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Mode of Travel</label>
                    </div>
                    <div class="col">
                        <select class="form-select" required formControlName="approvedModeOfTravel"> 
                            <option disabled selected value>-- Select an option --</option>
                            <option *ngFor="let mode of modeOfTravel" [value]="mode">{{mode}}</option>
                        </select>
                    </div>
                </div>
                <div class="alert" *ngIf="displayError('approvedModeOfTravel','required')">Mode of Travel is required</div>
            </div>
            <div class="col"></div>
        </div>

        <!-- SIXTH ROW -->
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Hotel Star Rating</label>
                    </div>
                    <div class="col">
                        <select class="form-select" required formControlName="approvedHotelStarRating"> 
                            <option disabled selected value>-- Select an option --</option>
                            <option *ngFor="let star of hotelStarRating" [value]="star">{{star}}</option>
                        </select>
                    </div>
                </div>
                <div class="alert" *ngIf="displayError('approvedHotelStarRating','required')">Hotel Star Rating is required</div>
            </div>
            <div class="col"></div>
        </div>

        <!-- SEVENTH ROW -->
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Grade</label>
                    </div>
                    <div class="col">
                        <select class="form-select" required formControlName="grade"> 
                            <option disabled selected value>-- Select an option --</option>
                            <option *ngFor="let grade of grades" [value]="grade">{{grade}}</option>
                        </select>
                    </div>
                </div>
                <div class="alert" *ngIf="displayError('grade','required')">Grade is required</div>
            </div>
            <div class="col"></div>
        </div>

        <!-- EIGHT ROW -->
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Role</label>
                    </div>
                    <div class="col">
                        <select class="form-select" required formControlName="role"> 
                            <option disabled selected value>-- Select an option --</option>
                            <option *ngFor="let role of roles" [value]="role">{{role}}</option>
                        </select>
                    </div>
                </div>
                <div class="alert" *ngIf="displayError('role','required')">Role is required</div>
            </div>
            <div class="col"></div>
        </div>

        <!-- NINTH ROW -->
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Budget Per Day</label>
                    </div>
                    <div class="col">
                        <input type="number" class="form-control" formControlName="budgetPerDay" (keyup)="fetchTotalBudget($event)" (keydown)="onKeydown($event)">
                    </div>
                </div>
                <div class="alert" *ngIf="displayError('budgetPerDay','required')">BudgetPerDay is required</div>
                <div class="alert" *ngIf="displayError('budgetPerDay','min')">Min is 1</div>
                <div class="alert" *ngIf="displayError('budgetPerDay','max')">Max is 15000</div>
            </div>
            <div class="col"></div>
        </div>

        <!-- TENTH ROW -->
        <div class="row mb-3">
            <div class="col"></div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Total Budget</label>
                    </div>
                    <div class="col">
                        <input type="number" readonly class="form-control-plaintext" formControlName="approvedBudget" [value]="totalBudget">
                    </div>
                </div>
                <div class="alert" *ngIf="displayError('approvedBudget','required')">Total Budget is required but not fetched</div>
                <div class="alert" *ngIf="displayError('approvedBudget','min')">Total Budget min is 1</div>
                <div class="alert" *ngIf="displayError('approvedBudget','max')">Max is 450000</div>
            </div>
            <div class="col"></div>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-outline-primary" [disabled]="!budgetAllocationForm.valid">Assign Budget</button>
        </div>
    </form>
</div>

<!-- Success MESSAGE -->
<div class="container mt-5 shadow bg-white rounded center" *ngIf="!errorStatus && assignedStatus">
    <div class="alert alert-success text-center">
        {{assignedSuccessMessage}}
    </div>
</div>

<!-- ERROR MESSAGE -->
<div class="container mt-5 shadow bg-white rounded center" *ngIf="errorStatus">
    <div class="alert alert-danger text-center">
        {{errorMessage}}
    </div>
</div>