<div class="container mt-5 p-3 shadow bg-white rounded text-center">
    <div class="container mb-3 w-50">
        <form [formGroup]="searchDetailsForm" (ngSubmit)="onSearch()">
            <div class="input-group mb-3">
                <input type="number" class="form-control" formControlName="requestId" placeholder="Enter Travel Request ID" (keydown)="onKeydown($event)" min="1" max="9999999">
                <button class="btn btn-outline-primary bi bi-search" type="submit" [disabled]="!searchDetailsForm.valid"></button>
            </div>
            <div class="alert" *ngIf="displayError('requestId','required')">Travel Request ID is required</div>
            <div class="alert" *ngIf="displayError('requestId','min')">Travel Request ID must be positive and greater than 0</div>
            <div class="alert" *ngIf="displayError('requestId','max')">Travel Request ID cannot be more than 7-digits</div>
        </form>
    </div>

    <div *ngIf="searched && !errorStatus">
        <h2>Travel Request Details of {{travelRequestDetails.requestId}}</h2>
        <h3>Request Status : {{travelRequestDetails.requestStatus}}</h3>
        <!-- ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Employee ID</label>
                    </div>
                    <div class="col">
                        <input type="number" readonly class="form-control-plaintext" [value]="travelRequestDetails.raisedByEmployeeId">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">HR ID</label>
                    </div>
                    <div class="col">
                        <input type="number" readonly class="form-control-plaintext" [value]="travelRequestDetails.toBeApprovedByHRId">
                    </div>
                </div>
            </div>
        </div>
    
        <!-- ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">From Date</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="travelRequestDetails.fromDate">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">To Date</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="travelRequestDetails.toDate">
                    </div>
                </div>
            </div>
        </div>
    
        <!-- ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Request Raised On</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="travelRequestDetails.requestRaisedOn">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Request Approved On</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="travelRequestDetails.requestApprovedOn">
                    </div>
                </div>
            </div>
        </div>
    
        <!-- ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Location</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="getLocationName(travelRequestDetails.locationId)">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Priority</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="travelRequestDetails.priority">
                    </div>
                </div>
            </div>
        </div>

        <!-- ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Purpose</label>
                    </div>
                    <div class="col">
                        <textarea type="text" rows='1' readonly class="form-control-plaintext" [value]="travelRequestDetails.purposeOfTravel"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Budget</label>
                    </div>
                    <div class="col">
                        <input type="number" readonly class="form-control-plaintext" [value]="travelRequestDetails.approvedBudget">
                    </div>
                </div>
            </div>
        </div>

        <!-- ROW -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Mode of Travel</label>
                    </div>
                    <div class="col">
                        <input type="text" rows='1' readonly class="form-control-plaintext" [value]="travelRequestDetails.approvedModeOfTravel">
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label class="col-form-label">Hotel Star Rating</label>
                    </div>
                    <div class="col">
                        <input type="text" readonly class="form-control-plaintext" [value]="travelRequestDetails.approvedHotelStarRating">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ERROR -->
    <div class="container mt-5" *ngIf="errorStatus">
        <div class="alert alert-danger text-center">
            {{errorMessage}}
        </div>
    </div>
</div>