<div class="container mt-5 text-center overflow-auto shadow p-5 mb-5 bg-white rounded">
    <div class="container mb-3 w-50">
        <form [formGroup]="pendingRequestSearchForm" (ngSubmit)="searchRequests()">
            <div class="input-group mb-3">
                <input type="number" class="form-control" formControlName="hrId" placeholder="Enter HR ID" (keydown)="onKeydown($event)">
                <button class="btn btn-outline-primary bi bi-search" type="submit" [disabled]="!pendingRequestSearchForm.valid"></button>
            </div>
            <div class="alert" *ngIf="displayError('hrId','min')">HR ID must be positive</div>
            <div class="alert" *ngIf="displayError('hrId','pattern') && !displayError('hrId','min')">HR ID must be 7 digits</div>
            <div class="alert" *ngIf="displayError('hrId','required')">HR ID is required</div>
        </form>
    </div>

    <div *ngIf="!errorStatus && searched">
        <h2>Pending Travel Requests</h2>
    
        <table class="table table-hover text-center" id="pendingRequestTable">
            <thead>
                <th>Request ID</th>
                <th>Employee ID</th>
                <th>HR ID</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Purpose</th>
                <th>Location</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr *ngFor="let request of pendingTravelRequests | paginate: { itemsPerPage: 5, currentPage: p }">
                    <td>{{request.requestId}}</td>
                    <td>{{request.raisedByEmployeeId}}</td>
                    <td>{{request.toBeApprovedByHRId}}</td>
                    <td>{{request.fromDate}}</td>
                    <td>{{request.toDate}}</td>
                    <td>{{request.purposeOfTravel}}</td>
                    <td>{{getLocationName(request.locationId)}}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a [routerLink]="[request.requestId,'update']">
                                <button type="button" class="btn btn-outline-primary">Approve</button>
                            </a>
                            <button type="button" class="btn btn-outline-danger"
                                (click)="rejectRequest(request.requestId)">Reject</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
        <div class="text-center">
            <button type="button" class="bi bi-arrow-clockwise btn btn-outline-primary"
             (click)="fetchPendingRequests(hrIdTemp)"></button>
        </div>
    </div>
    
    <!-- ERROR -->
    <div class="container mt-5" *ngIf="errorStatus">
        <div class="alert alert-danger text-center">
            {{errorMessage}}
        </div>
    </div>
</div>

