<div class="container p-5 mt-5 text-center w-50 shadow bg-white rounded">
    <h2 class="text-center mb-3">Travel Request</h2>
    <div class="container">
        <p>WELCOME</p>
        <p>You can create a request, search a request and find the list of pending requests</p>
    </div>
    <div class="row row-cols-2 mt-3">
        <div class="col" *ngIf="isEmployee">
            <a routerLink="new">
                <button type="button" title="New Request" class="btn btn-outline-primary bi bi-plus"></button>
            </a>
        </div>
        <div class="col">
            <a routerLink="details">
                <button type="button" title="Search Request" class="btn btn-outline-primary bi bi-search"></button>
            </a>
        </div>
        <div class="col" *ngIf="isHR">
            <a routerLink="pending">
                <button type="button" title="Pending Requests" class="btn btn-outline-primary bi bi-list"></button>
            </a>
        </div>
    </div>
</div>
