<div class="container mt-5 shadow bg-white rounded" *ngIf="!submitted && !errorStatus">
    <h2 class="text-center">New Travel Request</h2>
    
    <form  [formGroup]="newTravelRequestForm" (ngSubmit)="onSubmit()">

        <div class="mb-3">
            <label class="form-label">Employee ID*</label>
            <input type="number" class="form-control" name="raisedByEmployeeId" formControlName="raisedByEmployeeId" min="0" (keydown)="onKeydown($event)">
            <div class="alert" *ngIf="displayError('raisedByEmployeeId','min')">Employee ID must be positive</div>
            <div class="alert" *ngIf="displayError('raisedByEmployeeId','pattern') && !displayError('raisedByEmployeeId','min')">Employee ID must be 7 digits</div>
            <div class="alert" *ngIf="displayError('raisedByEmployeeId','required')">Employee ID is required</div>
        </div>

        <div class="mb-3">
            <label class="form-label">HR ID</label>
            <input type="number" class="form-control" name="toBeApprovedByHRId" formControlName="toBeApprovedByHRId" min="0" readonly>
            <div class="alert" *ngIf="displayError('toBeApprovedByHRId','min')">HR ID must be positive</div>
            <div class="alert" *ngIf="displayError('toBeApprovedByHRId','pattern') && !displayError('toBeApprovedByHRId','min')">HR ID must be 7 digits</div>
            <div class="alert" *ngIf="displayError('toBeApprovedByHRId','required')">HR ID is required</div>
        </div>

        <div class="mb-3">
            <label class="form-label">From Date*</label>
            <input type="date" class="form-control" name="fromDate" formControlName="fromDate" [min]="currentDate">
            <div class="alert" *ngIf="displayError('fromDate','required')">From Date is required</div>
        </div>

        <div class="mb-3">
            <label class="form-label">To Date*</label>
            <input type="date" class="form-control" name="toDate" formControlName="toDate" [min]="minToDate" [max]="maxToDate">
            <div class="alert" *ngIf="displayError('toDate','required')">To Date is required</div>
        </div>

        <div class="mb-3">
            <label class="form-label">Purpose of Travel*</label>
            <textarea class="form-control" rows="3" name="purposeOfTravel" formControlName="purposeOfTravel" maxlength="100"></textarea>
            <div class="alert" *ngIf="displayError('purposeOfTravel','required')">Purpose is required</div>
            <div class="alert" *ngIf="displayError('purposeOfTravel','maxlength')">Max length 100 characters</div>
        </div>

        <div class="mb-3">
            <label class="form-label">Location*</label>
            <select class="form-select" name="locationId" formControlName="locationId"> 
                <option disabled selected value>-- Select an option --</option>
                <option *ngFor="let location of locations" [value]="location.locationId">{{location.locationName}}</option>
            </select>
            <div class="alert" *ngIf="displayError('locationId','required')">Location is required</div>
        </div>

        <div class="mb-3">
            <label class="form-label">Priority*</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="PRIORITY_1" name="priority" formControlName="priority">
                <label class="form-check-label">
                    1
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="PRIORITY_2" name="priority" formControlName="priority">
                <label class="form-check-label">
                    2
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="PRIORITY_3" name="priority" formControlName="priority">
                <label class="form-check-label">
                    3
                </label>
            </div>
            <div class="alert" *ngIf="displayError('priority','required')">Priority is required</div>
        </div>

        <div class="text-center d-grid gap-2">
            <button type="submit" class="btn btn-outline-primary" [disabled]="!newTravelRequestForm.valid">Submit</button>
        </div>
    </form>

</div>

<!-- REQUEST ID RETURNED -->
<div class="container mt-5 shadow bg-white rounded center" *ngIf="submitted && !errorStatus">
    <h1 class="text-center mb-0">This is your Travel Request ID {{travelRequestIdGenerated}}</h1>
</div>

<!-- ERROR MESSAGE -->
<div class="container mt-5 shadow bg-white rounded center" *ngIf="errorStatus">
    <div class="alert alert-danger text-center">
        {{errorMessage}}
    </div>
</div>


